

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>&lt;no title&gt; &#8212; Eoas 211 test build</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css" integrity="sha384-KA6wR/X5RY4zFAHpv/CnoG2UW1uogYfdnP67Uv7eULvTveboZJg0qUpmJZb5VqzN" crossorigin="anonymous">
    <link href="_static/css/index.css" rel="stylesheet">
    <link rel="stylesheet" href="_static/sphinx-book-theme.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="_static/jupyter-sphinx.css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/sphinx-book-theme.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <script src="_static/togglebutton.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script src="_static/mystnb.js"></script>
    <script src="_static/sphinx-book-theme.js"></script>
    <script >var togglebuttonSelector = '.toggle, .secondtoggle, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="https://unpkg.com/@jupyter-widgets/html-manager@^0.18.0/dist/embed-amd.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="&lt;no title&gt;" href="Notes_on_class_W5.html" />
    <link rel="prev" title="&lt;no title&gt;" href="Notes_on_class.html" />

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="docsearch:language" content="en">



  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    

    <div class="container-xl">
      <div class="row">
          

<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    <div class="navbar-brand-box">
<a class="navbar-brand text-wrap" href="index.html">
  
  <img src="_static/logo.png" class="logo" alt="logo">
  
  
  <h1 class="site-logo" id="site-title">Eoas 211 test build</h1>
  
</a>
</div>

<form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form>

<nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
  
  <ul class="nav sidenav_l1">
  <li class="">
    <a href="Class2_miniquiz1_withans.html">Name:</a>
  </li>
  <li class="">
    <a href="week01WS01.html">Week01ws01</a>
  </li>
  <li class="">
    <a href="week02WS01.html">Week02ws01</a>
  </li>
  <li class="">
    <a href="week02WS02.html">Week02ws02</a>
  </li>
  <li class="">
    <a href="week03_miniquiz1.html">Week03 Miniquiz1</a>
  </li>
  <li class="">
    <a href="week08-worksheet1.html">Exercise 1: Write a function called sqrtsum that takes as input two arbitrary real numbers, x1 and x2 and returns two parameters: the sum of x1 and x2 and the square root of the sum of x1 and x2 (use the built-in matlab function sqrt). Include help lines that specify what the function does, and what the input and output arguments are.</a>
  </li>
  <li class="">
    <a href="week09preQuiz.html">Week09prequiz</a>
  </li>
  <li class="">
    <a href="week11WS01.html">Week11ws01</a>
  </li>
  <li class="">
    <a href="week11WS4A3.html">Week11ws4a3</a>
  </li>
  <li class="">
    <a href="week12WS02.html">Week12ws02</a>
  </li>
</ul>
</nav>
<p class="navbar_footer">Powered by <a href="https://jupyterbook.org">Jupyter Book</a></p>
</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="row topbar fixed-top container-xl">
    <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show">
    </div>
    <div class="col pl-2 topbar-main">
        
        <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse" data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu" aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation" title="Toggle navigation" data-toggle="tooltip" data-placement="left">
            <i class="fas fa-bars"></i>
            <i class="fas fa-arrow-left"></i>
            <i class="fas fa-arrow-up"></i>
        </button>
        <div class="dropdown-buttons-trigger">
            <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i class="fas fa-download"></i></button>

            
            <div class="dropdown-buttons">
                <!-- ipynb file if we had a myst markdown file -->
                
                <!-- Download raw file -->
                <a class="dropdown-buttons" href="_sources/Notes_on_class_W4.md.txt"><button type="button" class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip" data-placement="left">.md</button></a>
                <!-- Download PDF via print -->
                <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF" onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
            </div>
            
        </div>

        <!-- Edit this page -->
        

        <!-- Full screen (wrap in <a> to have style consistency -->
        <a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="bottom" onclick="toggleFullScreen()" title="Fullscreen mode"><i class="fas fa-expand"></i></button></a>

        <!-- Launch buttons -->
        

        
    </div>
    <div class="d-none d-md-block col-md-2 bd-toc show">

<nav id="bd-toc-nav">
    <ul class="nav section-nav flex-column">
    
    </ul>
</nav>


    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <p><strong>My Notes for Week 04:(Tuesday)</strong></p>
<p>1) Move people into their GROUPS (have group list available)</p>
<p>2) Quiz</p>
<p>3) During quiz, hand back lab</p>
<p><strong>Lab comments:</strong></p>
<p>- make sure name is “lab3.m” AS INSTRUCTED</p>
<p>- some people use “find” and it worked, this time…but as we will talk
about today it is not necessarily gauaranteed.</p>
<p>- make sure you program RUNS, expecially after you add partner info.</p>
<p>- always a good idea to “clear” the workspace and run.</p>
<p><strong>Computer math:</strong></p>
<p>On Laptop:</p>
<p>.1 &lt;ret&gt;</p>
<p>.1+.1&lt;ret&gt;</p>
<p>.1+.1-.2 &lt;ret&gt;</p>
<p>.1+.1+.1-.3 &lt;ret&gt; - 5.5511e-17!</p>
<p>- Computer math works on computer numbers</p>
<p>- Computer numbers: each number has to fit into a finite nuimber of
bits:</p>
<p>e.g. for unsigned integers: _ _ _ _ _ _ _ _ each has 0 or 1, so
we have 2*2*…=2^8 = 256 possible numbers.</p>
<p>x=uint8(34); y=uint8(50)</p>
<p>x+y OK</p>
<p>x-y &lt;- 0!</p>
<p>x=uint8(240)</p>
<p>x+y &lt;- 255.</p>
<p>&gt;&gt; help datatypes</p>
<p>Notice all the kinds of different integers – uint and int (with a
sign)…also logical….also “single” and “double”.</p>
<p>Double precision floating point:</p>
<p>Numbers re represented more or less as +/-(1+f) x2^e (sign, mantissa,
0&lt;=f&lt;1, exponent) so there are</p>
<p>still a finite number of patterns (numbers), spread unevenly throughout
the real number line</p>
<p>LARGEST NUMBER realmax</p>
<p>realmax*2 -&gt; Inf</p>
<p>SMALLEST realmin (Note, not for class – realmin/2 is not zero, there are
so-called ‘denormalized numbers represented as (f)x2^e the handle
underflows.</p>
<p>So…long decimal numbers are represented by the NEAREST number. But
this means</p>
<p>sqrt(2)*sqrt(2)-2 ~= 0!!!</p>
<p>and .1+.1+.1 ~= .3!</p>
<p>Other stuff: what is the smallest number you can add to 1 to get &gt;1?
eps</p>
<p>Special numbers: 1/0 -&gt; Inf</p>
<p>What is 0/0? -&gt; NaN! “Not-a-Number”.</p>
<p>WorkSheet</p>
<p>After doing part 1, perhaps do</p>
<p>&gt;&gt;help precendence</p>
<p><strong>Thursday class</strong></p>
<p>Comments on lab</p>
<p>1) Talk about how lines are processed IN ORDER from first to last (and
not backwards). Give example</p>
<p>2) Emphasize the importance of understanding the separation
INPUTS/DEFINITIONS/CALCULATIONS/OUTPUT</p>
<p>3) Discuss some of MATLAB’s syntax help features:</p>
<blockquote>
<div><p>- the orange bars at left</p>
<p>- the workspace viewer (wiuth variables and their values)</p>
<p>- the debugger to step through code (show what happens when it is
accidentally invoked – the appearance of the red DEBUG STOP button,
K&gt;&gt; in the command line, the dits on the left side of editor window</p>
</div></blockquote>
<p>4) Emphasize how it is useful to see the plot window AT THE SAME TIME
as the other windows.</p>


              </div>
              
        </div>
    </div>
    
    
    <div class='prev-next-bottom'>
        
    <a class='left-prev' id="prev-link" href="Notes_on_class.html" title="previous page">&lt;no title&gt;</a>
    <a class='right-next' id="next-link" href="Notes_on_class_W5.html" title="next page">&lt;no title&gt;</a>

    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By Re-compiled by Andrew Loeppky<br/>
        
            &copy; Copyright 2020.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>

    <script src="_static/js/index.js"></script>
    
  </body>
</html>