

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>&lt;no title&gt; &#8212; Eoas 211 test build</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css" integrity="sha384-KA6wR/X5RY4zFAHpv/CnoG2UW1uogYfdnP67Uv7eULvTveboZJg0qUpmJZb5VqzN" crossorigin="anonymous">
    <link href="_static/css/index.css" rel="stylesheet">
    <link rel="stylesheet" href="_static/sphinx-book-theme.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="_static/jupyter-sphinx.css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/sphinx-book-theme.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <script src="_static/togglebutton.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script src="_static/mystnb.js"></script>
    <script src="_static/sphinx-book-theme.js"></script>
    <script >var togglebuttonSelector = '.toggle, .secondtoggle, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="https://unpkg.com/@jupyter-widgets/html-manager@^0.18.0/dist/embed-amd.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="&lt;no title&gt;" href="week11WS03.html" />
    <link rel="prev" title="EOSC 211: Interpolation" href="week11WS01.html" />

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="docsearch:language" content="en">



  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    

    <div class="container-xl">
      <div class="row">
          

<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    <div class="navbar-brand-box">
<a class="navbar-brand text-wrap" href="index.html">
  
  <img src="_static/logo.png" class="logo" alt="logo">
  
  
  <h1 class="site-logo" id="site-title">Eoas 211 test build</h1>
  
</a>
</div>

<form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form>

<nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
  
  <ul class="nav sidenav_l1">
  <li class="">
    <a href="Class2_miniquiz1_withans.html">Name:</a>
  </li>
  <li class="">
    <a href="week01WS01.html">Week01ws01</a>
  </li>
  <li class="">
    <a href="week02WS01.html">Week02ws01</a>
  </li>
  <li class="">
    <a href="week02WS02.html">Week02ws02</a>
  </li>
  <li class="">
    <a href="week03_miniquiz1.html">Week03 Miniquiz1</a>
  </li>
  <li class="">
    <a href="week08-worksheet1.html">Exercise 1: Write a function called sqrtsum that takes as input two arbitrary real numbers, x1 and x2 and returns two parameters: the sum of x1 and x2 and the square root of the sum of x1 and x2 (use the built-in matlab function sqrt). Include help lines that specify what the function does, and what the input and output arguments are.</a>
  </li>
  <li class="">
    <a href="week09preQuiz.html">Week09prequiz</a>
  </li>
  <li class="">
    <a href="week11WS01.html">Week11ws01</a>
  </li>
  <li class="">
    <a href="week11WS4A3.html">Week11ws4a3</a>
  </li>
  <li class="">
    <a href="week12WS02.html">Week12ws02</a>
  </li>
</ul>
</nav>
<p class="navbar_footer">Powered by <a href="https://jupyterbook.org">Jupyter Book</a></p>
</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="row topbar fixed-top container-xl">
    <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show">
    </div>
    <div class="col pl-2 topbar-main">
        
        <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse" data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu" aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation" title="Toggle navigation" data-toggle="tooltip" data-placement="left">
            <i class="fas fa-bars"></i>
            <i class="fas fa-arrow-left"></i>
            <i class="fas fa-arrow-up"></i>
        </button>
        <div class="dropdown-buttons-trigger">
            <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i class="fas fa-download"></i></button>

            
            <div class="dropdown-buttons">
                <!-- ipynb file if we had a myst markdown file -->
                
                <!-- Download raw file -->
                <a class="dropdown-buttons" href="_sources/week11WS02.md.txt"><button type="button" class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip" data-placement="left">.md</button></a>
                <!-- Download PDF via print -->
                <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF" onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
            </div>
            
        </div>

        <!-- Edit this page -->
        

        <!-- Full screen (wrap in <a> to have style consistency -->
        <a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="bottom" onclick="toggleFullScreen()" title="Fullscreen mode"><i class="fas fa-expand"></i></button></a>

        <!-- Launch buttons -->
        

        
    </div>
    <div class="d-none d-md-block col-md-2 bd-toc show">

<nav id="bd-toc-nav">
    <ul class="nav section-nav flex-column">
    
    </ul>
</nav>


    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <p><strong>EXERCISE 1:</strong> Practice with loops and logical indexing. Assume
<strong>x1=[1 8 -7 2 -9 -3] to help you test your answers.</strong></p>
<p><strong>a) Write the following without loops:</strong></p>
<p>for i=1:length(x1)</p>
<p>if x1(i)&gt;0</p>
<p>x2(i)=1;</p>
<p>else</p>
<p>x2(i)=0;</p>
<p>end;</p>
<p>end;</p>
<p><strong>b) Write the following using a loop</strong></p>
<p>x2=x1(1:end-1)&gt;x1(2:end);</p>
<p>**<br />
**</p>
<p><strong>c) What is in x2 after executing this piece of code? Use x1=[1 8 -7 2
-9 -3]</strong></p>
<p>x2=x1(x1(1:end-1)&gt;x1(2:end))</p>
<p><strong>d) Write the following using a loop</strong></p>
<p>ix=find(x1(1:end-1)&gt;x1(2:end))</p>
<p>x2=x1(ix);</p>
<p>**<br />
**</p>
<p><strong>EXERCISE 2:</strong> The points on a circle, radius R, centered at an x,y
position (x<sub>C</sub>, y<sub>C</sub>) are given by their x,y
positions.</p>
<p>x = x<sub>C</sub> + R cosθ</p>
<p>y = y<sub>C</sub> + R sinθ</p>
<p>θbetween the x-axis and the line from the center of
the circle to any given point on the circle. i.e., θ goes from 0 to 2π.</p>
<p>Write a function called getcirc that will take as input the variables
xc, yc, R and the number of points on the circle (N) in that order and
return a vector x and a vector y in that order containing the x and y
coordinates of the N points on the circle.</p>
<p>Add a subfunction called checkRN that checks that the radius R is
positive and that the number of points is at least 20 (for a reasonably
smooth circle).</p>
<p><strong>EXERCISE 3.</strong> The following script is supposed to call the function
getcirc to calculate a circle that has radius 15, is centered at (π,1)
and then plot the resulting circle. You can assume the subfunction
checkRN has been correctly implemented inside getcirc. What are the bugs
in this script?</p>
<p>close all;</p>
<p>clear all;</p>
<p>N=15;</p>
<p>Rp=100;</p>
<p>xc=1;</p>
<p>yc=pi;</p>
<p>[yp,xp]=getcirc(xc,yc,R,N);</p>
<p>figure(1), set(gca, ‘FontSize’,18);</p>
<p>plot(xp,xp,’k-‘);</p>
<p>xlabel(‘X (km)’);</p>
<p>ylabel(‘Y (km)’);</p>
<p>title(‘Testing my circle function’);</p>
<p>axis(‘equal’);</p>
<p><strong>EXERCISE 4.</strong> Add some code to your debugged version of the script
above that will write the (x,y) coordinates of the points on the circle
to a file called mycirc.dat. Write out the x,y positions as 2 columns
(col 1 = x positions, col 2 = y positions). Add a header line that
contains the numerical values for (xc,yc), R and N. Format any real
numbers so that e.g. the number 101.254 is written in the form
1.013e+02.</p>


              </div>
              
        </div>
    </div>
    
    
    <div class='prev-next-bottom'>
        
    <a class='left-prev' id="prev-link" href="week11WS01.html" title="previous page">EOSC 211: Interpolation</a>
    <a class='right-next' id="next-link" href="week11WS03.html" title="next page">&lt;no title&gt;</a>

    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By Re-compiled by Andrew Loeppky<br/>
        
            &copy; Copyright 2020.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>

    <script src="_static/js/index.js"></script>
    
  </body>
</html>