

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>EOSC 211: Interpolation &#8212; Eoas 211 test build</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css" integrity="sha384-KA6wR/X5RY4zFAHpv/CnoG2UW1uogYfdnP67Uv7eULvTveboZJg0qUpmJZb5VqzN" crossorigin="anonymous">
    <link href="_static/css/index.css" rel="stylesheet">
    <link rel="stylesheet" href="_static/sphinx-book-theme.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="_static/jupyter-sphinx.css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/sphinx-book-theme.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <script src="_static/togglebutton.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script src="_static/mystnb.js"></script>
    <script src="_static/sphinx-book-theme.js"></script>
    <script >var togglebuttonSelector = '.toggle, .secondtoggle, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="https://unpkg.com/@jupyter-widgets/html-manager@^0.18.0/dist/embed-amd.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="&lt;no title&gt;" href="week11WS02.html" />
    <link rel="prev" title="Name: Group #:" href="week09preQuiz.html" />

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="docsearch:language" content="en">



  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    

    <div class="container-xl">
      <div class="row">
          

<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    <div class="navbar-brand-box">
<a class="navbar-brand text-wrap" href="index.html">
  
  <img src="_static/logo.png" class="logo" alt="logo">
  
  
  <h1 class="site-logo" id="site-title">Eoas 211 test build</h1>
  
</a>
</div>

<form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form>

<nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
  
  <ul class="nav sidenav_l1">
  <li class="">
    <a href="Class2_miniquiz1_withans.html">Name:</a>
  </li>
  <li class="">
    <a href="week01WS01.html">Week01ws01</a>
  </li>
  <li class="">
    <a href="week02WS01.html">Week02ws01</a>
  </li>
  <li class="">
    <a href="week02WS02.html">Week02ws02</a>
  </li>
  <li class="">
    <a href="week03_miniquiz1.html">Week03 Miniquiz1</a>
  </li>
  <li class="">
    <a href="week08-worksheet1.html">Exercise 1: Write a function called sqrtsum that takes as input two arbitrary real numbers, x1 and x2 and returns two parameters: the sum of x1 and x2 and the square root of the sum of x1 and x2 (use the built-in matlab function sqrt). Include help lines that specify what the function does, and what the input and output arguments are.</a>
  </li>
  <li class="">
    <a href="week09preQuiz.html">Week09prequiz</a>
  </li>
  <li class="active">
    <a href="">Week11ws01</a>
  </li>
  <li class="">
    <a href="week11WS4A3.html">Week11ws4a3</a>
  </li>
  <li class="">
    <a href="week12WS02.html">Week12ws02</a>
  </li>
</ul>
</nav>
<p class="navbar_footer">Powered by <a href="https://jupyterbook.org">Jupyter Book</a></p>
</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="row topbar fixed-top container-xl">
    <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show">
    </div>
    <div class="col pl-2 topbar-main">
        
        <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse" data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu" aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation" title="Toggle navigation" data-toggle="tooltip" data-placement="left">
            <i class="fas fa-bars"></i>
            <i class="fas fa-arrow-left"></i>
            <i class="fas fa-arrow-up"></i>
        </button>
        <div class="dropdown-buttons-trigger">
            <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i class="fas fa-download"></i></button>

            
            <div class="dropdown-buttons">
                <!-- ipynb file if we had a myst markdown file -->
                
                <!-- Download raw file -->
                <a class="dropdown-buttons" href="_sources/week11WS01.md.txt"><button type="button" class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip" data-placement="left">.md</button></a>
                <!-- Download PDF via print -->
                <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF" onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
            </div>
            
        </div>

        <!-- Edit this page -->
        

        <!-- Full screen (wrap in <a> to have style consistency -->
        <a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="bottom" onclick="toggleFullScreen()" title="Fullscreen mode"><i class="fas fa-expand"></i></button></a>

        <!-- Launch buttons -->
        

        
    </div>
    <div class="d-none d-md-block col-md-2 bd-toc show">

<nav id="bd-toc-nav">
    <ul class="nav section-nav flex-column">
    
    </ul>
</nav>


    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="eosc-211-interpolation">
<h1>EOSC 211: Interpolation<a class="headerlink" href="#eosc-211-interpolation" title="Permalink to this headline">¶</a></h1>
<p><strong>Group #: _______ Name:
___________________________________________________________</strong></p>
<p><strong>Interpolation:</strong></p>
<p><img alt="" src="week11WS01_figs/media/image1.png" /></p>
<p>The figure above contains estimates, f<sub>i</sub>, of a function f(x)
taken at data points x<sub>i</sub>. The values of x<sub>i</sub>,
f<sub>i</sub> are given in Table 1 below.</p>
<p>Table 1:</p>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="head"><p>x<sub>i</sub></p></th>
<th class="head"><p>0.3</p></th>
<th class="head"><p>1.1</p></th>
<th class="head"><p>3.5</p></th>
<th class="head"><p>3.9</p></th>
<th class="head"><p>5.8</p></th>
<th class="head"><p>8.0</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>f<sub>i</sub></p></td>
<td><p>-2.5</p></td>
<td><p>-0.6</p></td>
<td><p>-1.2</p></td>
<td><p>-1.8</p></td>
<td><p>-4.6</p></td>
<td><p>-3.6</p></td>
</tr>
</tbody>
</table>
<ol class="simple">
<li><p><strong>Using the graph only</strong> estimate the values of f(x) at evenly
spaced points x=1,2,3,…8. Plot the points on the graph and enter the
estimated values of f(x) from the graph in table 2 below</p></li>
</ol>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="head"><p>x<sub>i</sub></p></th>
<th class="head"><p>1</p></th>
<th class="head"><p>2</p></th>
<th class="head"><p>3</p></th>
<th class="head"><p>4</p></th>
<th class="head"><p>5</p></th>
<th class="head"><p>6</p></th>
<th class="head"><p>7</p></th>
<th class="head"><p>8</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>f<sub>i</sub></p></td>
<td><p></p></td>
<td><p></p></td>
<td><p></p></td>
<td><p></p></td>
<td><p></p></td>
<td><p></p></td>
<td><p></p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
<ol class="simple">
<li><p>Now we will use math and find an “exact” value of f(x) at the point
x=7 by linearly interpolating between the 2 nearest points.</p>
<ol class="simple">
<li><p>What are the two x values in Table 1 that are closest to x=7?
Call these two points x<sub>j</sub> and x<sub>j+1</sub>.</p></li>
</ol>
</li>
</ol>
<blockquote>
<div><p>x<sub>j</sub> =</p>
<p>x<sub>j+1</sub> =</p>
</div></blockquote>
<ol class="simple">
<li><p>What is the slope of the line joining these two points? Call this
<em>m</em></p></li>
</ol>
<blockquote>
<div><p><em>m =</em></p>
</div></blockquote>
<ol class="simple">
<li><p>How would you estimate the value f<sub>new</sub> of f(x) at a point
x<sub>new</sub> that is part way between x<sub>i</sub> and
x<sub>i+1.</sub> Write down the formula you would use to estimate
f<sub>new</sub> and calculate its value at x<sub>new</sub> = 7.</p></li>
</ol>
</div>


              </div>
              
        </div>
    </div>
    
    
    <div class='prev-next-bottom'>
        
    <a class='left-prev' id="prev-link" href="week09preQuiz.html" title="previous page">Name: Group #:</a>
    <a class='right-next' id="next-link" href="week11WS02.html" title="next page">&lt;no title&gt;</a>

    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By Re-compiled by Andrew Loeppky<br/>
        
            &copy; Copyright 2020.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>

    <script src="_static/js/index.js"></script>
    
  </body>
</html>