

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>&lt;no title&gt; &#8212; Eoas 211 test build</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css" integrity="sha384-KA6wR/X5RY4zFAHpv/CnoG2UW1uogYfdnP67Uv7eULvTveboZJg0qUpmJZb5VqzN" crossorigin="anonymous">
    <link href="_static/css/index.css" rel="stylesheet">
    <link rel="stylesheet" href="_static/sphinx-book-theme.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="_static/jupyter-sphinx.css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/sphinx-book-theme.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <script src="_static/togglebutton.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script src="_static/mystnb.js"></script>
    <script src="_static/sphinx-book-theme.js"></script>
    <script >var togglebuttonSelector = '.toggle, .secondtoggle, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="https://unpkg.com/@jupyter-widgets/html-manager@^0.18.0/dist/embed-amd.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="&lt;no title&gt;" href="week08Quiz.html" />
    <link rel="prev" title="Exercise 1: Write a function called sqrtsum that takes as input two arbitrary real numbers, x1 and x2 and returns two parameters: the sum of x1 and x2 and the square root of the sum of x1 and x2 (use the built-in matlab function sqrt). Include help lines that specify what the function does, and what the input and output arguments are." href="week08-worksheet1.html" />

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="docsearch:language" content="en">



  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    

    <div class="container-xl">
      <div class="row">
          

<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    <div class="navbar-brand-box">
<a class="navbar-brand text-wrap" href="index.html">
  
  <img src="_static/logo.png" class="logo" alt="logo">
  
  
  <h1 class="site-logo" id="site-title">Eoas 211 test build</h1>
  
</a>
</div>

<form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form>

<nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
  
  <ul class="nav sidenav_l1">
  <li class="">
    <a href="Class2_miniquiz1_withans.html">Name:</a>
  </li>
  <li class="">
    <a href="week01WS01.html">Week01ws01</a>
  </li>
  <li class="">
    <a href="week02WS01.html">Week02ws01</a>
  </li>
  <li class="">
    <a href="week02WS02.html">Week02ws02</a>
  </li>
  <li class="">
    <a href="week03_miniquiz1.html">Week03 Miniquiz1</a>
  </li>
  <li class="">
    <a href="week08-worksheet1.html">Exercise 1: Write a function called sqrtsum that takes as input two arbitrary real numbers, x1 and x2 and returns two parameters: the sum of x1 and x2 and the square root of the sum of x1 and x2 (use the built-in matlab function sqrt). Include help lines that specify what the function does, and what the input and output arguments are.</a>
  </li>
  <li class="">
    <a href="week09preQuiz.html">Week09prequiz</a>
  </li>
  <li class="">
    <a href="week11WS01.html">Week11ws01</a>
  </li>
  <li class="">
    <a href="week11WS4A3.html">Week11ws4a3</a>
  </li>
  <li class="">
    <a href="week12WS02.html">Week12ws02</a>
  </li>
</ul>
</nav>
<p class="navbar_footer">Powered by <a href="https://jupyterbook.org">Jupyter Book</a></p>
</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="row topbar fixed-top container-xl">
    <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show">
    </div>
    <div class="col pl-2 topbar-main">
        
        <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse" data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu" aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation" title="Toggle navigation" data-toggle="tooltip" data-placement="left">
            <i class="fas fa-bars"></i>
            <i class="fas fa-arrow-left"></i>
            <i class="fas fa-arrow-up"></i>
        </button>
        <div class="dropdown-buttons-trigger">
            <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i class="fas fa-download"></i></button>

            
            <div class="dropdown-buttons">
                <!-- ipynb file if we had a myst markdown file -->
                
                <!-- Download raw file -->
                <a class="dropdown-buttons" href="_sources/week08-worksheet2.md.txt"><button type="button" class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip" data-placement="left">.md</button></a>
                <!-- Download PDF via print -->
                <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF" onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
            </div>
            
        </div>

        <!-- Edit this page -->
        

        <!-- Full screen (wrap in <a> to have style consistency -->
        <a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="bottom" onclick="toggleFullScreen()" title="Fullscreen mode"><i class="fas fa-expand"></i></button></a>

        <!-- Launch buttons -->
        

        
    </div>
    <div class="d-none d-md-block col-md-2 bd-toc show">

<nav id="bd-toc-nav">
    <ul class="nav section-nav flex-column">
    
    </ul>
</nav>


    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <p><strong>Exercise 1:</strong> We have two input vectors, x which is distance and tpro
which is elevation in kilometers (say, along a survey line). Both are
1x99 arrays (ie a row vector with 99 entries). Use
<span class="underline">a loop and an if statement</span> to write out a
new variable tlow that contains only the values in tpro when the
elevation is less than -1.8km and NaN otherwise. Write your answer in
MATLAB code (or as close to it as you can).</p>
<p>What is the length of the new vector tlow?</p>
<p><strong>Exercise 2:</strong> Turn the code snippet above into a function that returns
a vector tlow2 that is exactly the same as tlow, but that takes as input
(1) tproin and (2) a variable called cutoff that contains an arbitrary
cut-off for the elevation (ie, I might want to select elevations below
-2km or -1.8 km or -1.5km, so make this a variable). Start by writing
down what you think the function call from the main script should look
like if you want to process tpro with a cutoff of -1.8.</p>
<p>Function Call:</p>
<p>Now write down the function definition line:</p>
<p>Now write the H1 and help lines:</p>
<p>Now write down the body of the function:</p>
<p><strong>Exercise 3:</strong> Now take the code snippet in Exercise 1 and adapt it to
return a vector tlow3 instead of tlow, where tlow3 contains ONLY the
elevation values that are less than -1.8km AND NOTHING ELSE. Make a
corresponding vector x3 that contains ONLY the distances corresponding
to the elevations in tlow3. Just write the code snippet, don’t write it
as a function yet.</p>
<p><strong>Exercise 4:</strong> Now turn the code snippet in Exercise 3 into a function
that returns a vector tlow4 that is exactly the same as tlow3 in Ex. 3,
and a vector x4 that is the same as x3 in Ex. 3.</p>
<p>Input arguments:</p>
<p>Output arguments:</p>
<p>Function Call:</p>
<p>Now write down the function definition line:</p>
<p>Now write down the body of the function:</p>
<p><strong>Exercise 5:</strong> Finally, I need not have used a loop and an “if”
statement in the function. How would I rewrite the body of the function
in Exercise 4 to use logical indexing? Note that the function call and
function definition line don’t need to be changed.</p>


              </div>
              
        </div>
    </div>
    
    
    <div class='prev-next-bottom'>
        
    <a class='left-prev' id="prev-link" href="week08-worksheet1.html" title="previous page">Exercise 1: Write a function called sqrtsum that takes as input two arbitrary real numbers, x1 and x2 and returns two parameters: the sum of x1 and x2 and the square root of the sum of x1 and x2 (use the built-in matlab function sqrt). Include help lines that specify what the function does, and what the input and output arguments are.</a>
    <a class='right-next' id="next-link" href="week08Quiz.html" title="next page">&lt;no title&gt;</a>

    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By Re-compiled by Andrew Loeppky<br/>
        
            &copy; Copyright 2020.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>

    <script src="_static/js/index.js"></script>
    
  </body>
</html>