
W2 Steps in problem solving

Old     Ch 1 (all), Ch 2 (all), Ch. 3 (p. 45-46), Ch. 6 (p. 127-131), Appendix (p. 343-350). 



New:    Chapter 1, 2.1.1,2.1.2 (pg 3-40), 3.1,3.2 (75-80), 3.5,3.6 (89-101), skim Appendix 1 (557-564)



W3 data structures


Old:
        Required pre-class reading (Tuesday): p. 47-51, 60-67, 97-98, 103-106</li>
        Required pre-class reading (Thursday): p. 183-187, 326-329</li>


new:

        (Tuesday) Rst of 2.1, 2.2, 2.3 (40-58), 8.1, 8.2 (267-290), 13.1 (443-456)
        (Thursday)  2.4, 2.5 (59-68)



W4 math


Old   Required pre-class reading (Tuesday): p. 52-60, 106-109, 112-113 (6.1 only) 
 
 
 
New:   1.4-1.7 (11-22) AGAIN, 14.1 (503-510)
 


W5 Selection



Old    Required pre-class reading (Tuesday): p. 71-96</li>


New:   Chapter 4 (119-139)



W6 Loops

old:

New:    Chapter 5 (145-184)


W7

Review


W8 Functions

Old:  (Tuesday): p. 213-222, 225-231, 237-240</li>

new:  3.7,3.8 (101-113)    Chapter 6, 10.


W9 Debugging


<li>Required pre-class reading (Tuesday): p. 306-320</li>
<li>Optional reading for logical indexing, efficiency, and vectorizing: p. 326-331</li>


Text formatting

  3.3,3.4 (80-89), 7 (237-259)

Interpolation

???

Graphics


???

