

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>EOSC 211 &#8212; EOAS 211</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css" integrity="sha384-KA6wR/X5RY4zFAHpv/CnoG2UW1uogYfdnP67Uv7eULvTveboZJg0qUpmJZb5VqzN" crossorigin="anonymous">
    <link href="_static/css/index.css" rel="stylesheet">
    <link rel="stylesheet" href="_static/sphinx-book-theme.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="_static/jupyter-sphinx.css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/sphinx-book-theme.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <script src="_static/togglebutton.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script src="_static/mystnb.js"></script>
    <script src="_static/sphinx-book-theme.js"></script>
    <script >var togglebuttonSelector = '.toggle, .secondtoggle, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="https://unpkg.com/@jupyter-widgets/html-manager@^0.18.0/dist/embed-amd.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="EOSC 211: Computer Methods in Earth, Ocean and Atmospheric Sciences" href="week01.html" />

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="docsearch:language" content="en">



  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    

    <div class="container-xl">
      <div class="row">
          

<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    <div class="navbar-brand-box">
<a class="navbar-brand text-wrap" href="index.html">
  
  <img src="_static/logo.png" class="logo" alt="logo">
  
  
  <h1 class="site-logo" id="site-title">EOAS 211</h1>
  
</a>
</div>

<form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form>

<nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
  
  <ul class="nav sidenav_l1">
  <li class="">
    <a href="week01.html">EOSC 211:  Computer Methods in Earth, Ocean and Atmospheric Sciences</a>
  </li>
  <li class="active">
    <a href="">Worksheet 1</a>
  </li>
</ul>
</nav>
<p class="navbar_footer">Powered by <a href="https://jupyterbook.org">Jupyter Book</a></p>
</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="row topbar fixed-top container-xl">
    <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show">
    </div>
    <div class="col pl-2 topbar-main">
        
        <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse" data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu" aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation" title="Toggle navigation" data-toggle="tooltip" data-placement="left">
            <i class="fas fa-bars"></i>
            <i class="fas fa-arrow-left"></i>
            <i class="fas fa-arrow-up"></i>
        </button>
        <div class="dropdown-buttons-trigger">
            <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i class="fas fa-download"></i></button>

            
            <div class="dropdown-buttons">
                <!-- ipynb file if we had a myst markdown file -->
                
                <!-- Download raw file -->
                <a class="dropdown-buttons" href="_sources/week01WS01.md.txt"><button type="button" class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip" data-placement="left">.md</button></a>
                <!-- Download PDF via print -->
                <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF" onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
            </div>
            
        </div>

        <!-- Edit this page -->
        

        <!-- Full screen (wrap in <a> to have style consistency -->
        <a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="bottom" onclick="toggleFullScreen()" title="Fullscreen mode"><i class="fas fa-expand"></i></button></a>

        <!-- Launch buttons -->
        

        
    </div>
    <div class="d-none d-md-block col-md-2 bd-toc show">
<div class="tocsection onthispage pt-5 pb-3">
    <i class="fas fa-list"></i> On this page
</div>

<nav id="bd-toc-nav">
    <ul class="nav section-nav flex-column">
    
        <li class="nav-item toc-entry toc-h2">
            <a href="#intro-activity-making-observations" class="nav-link">Intro Activity: Making Observations</a><ul class="nav section-nav flex-column">
                
        <li class="nav-item toc-entry toc-h3">
            <a href="#question-1" class="nav-link">Question 1</a><ul class="nav section-nav flex-column">
                
        <li class="nav-item toc-entry toc-h4">
            <a href="#a-make-3-observations-about-each-of-the-temperature-and-co-sub-2-sub-records" class="nav-link">A. Make 3 observations about each of the temperature and CO<sub>2</sub> records</a>
        </li>
    
        <li class="nav-item toc-entry toc-h4">
            <a href="#b-write-down-one-question-you-have-about-each-record-try-to-pick-a-different-question-for-each-one" class="nav-link">B. Write down one question you have about each record. (Try to pick a different question for each one)</a>
        </li>
    
        <li class="nav-item toc-entry toc-h4">
            <a href="#c-estimate-from-the-graphs-by-how-much-temperature-and-co-sub-2-sub-have-between-1960-and-the-present" class="nav-link">C. Estimate (from the graphs) by how much temperature and CO<sub>2</sub> have between 1960 and the present.</a>
        </li>
    
        <li class="nav-item toc-entry toc-h4">
            <a href="#d-imagine-you-have-a-file-that-contains-the-data-needed-to-make-the" class="nav-link">D. Imagine you have a file that contains the data needed to make the</a>
        </li>
    
            </ul>
        </li>
    
            </ul>
        </li>
    
    </ul>
</nav>


    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="eosc-211">
<h1>EOSC 211<a class="headerlink" href="#eosc-211" title="Permalink to this headline">¶</a></h1>
<div class="section" id="intro-activity-making-observations">
<h2>Intro Activity: Making Observations<a class="headerlink" href="#intro-activity-making-observations" title="Permalink to this headline">¶</a></h2>
<hr class="docutils" />
<p><strong>Name 1:</strong></p>
<p><strong>Name 2:</strong></p>
<p><strong>Name 3:</strong></p>
<p>GOALS: (1) Make observations from CO<sub>2</sub> and temperature records
to (1) decide how CO<sub>2</sub> and temperature have been, and are,
changing, (2) practice and example of “doing calculations by hand” to
provide test data for coding, (3) practice very rudimentary “algorithm
design”.</p>
<div class="section" id="question-1">
<h3>Question 1<a class="headerlink" href="#question-1" title="Permalink to this headline">¶</a></h3>
<p><img alt="Temp and C0_2" src="week01WS01_figs/media/image1.png" /></p>
<div class="section" id="a-make-3-observations-about-each-of-the-temperature-and-co-sub-2-sub-records">
<h4>A. Make 3 observations about each of the temperature and CO<sub>2</sub> records<a class="headerlink" href="#a-make-3-observations-about-each-of-the-temperature-and-co-sub-2-sub-records" title="Permalink to this headline">¶</a></h4>
<p>Temp-1.
_________________________________________________________________________________________</p>
<p>Temp-2.
_________________________________________________________________________________________</p>
<p>Temp-3.
_________________________________________________________________________________________</p>
<p>CO2-1.
_________________________________________________________________________________________</p>
<p>CO2-2.
_________________________________________________________________________________________</p>
<p>CO2-3.
_________________________________________________________________________________________</p>
</div>
<div class="section" id="b-write-down-one-question-you-have-about-each-record-try-to-pick-a-different-question-for-each-one">
<h4>B. Write down one question you have about each record. (Try to pick a different question for each one)<a class="headerlink" href="#b-write-down-one-question-you-have-about-each-record-try-to-pick-a-different-question-for-each-one" title="Permalink to this headline">¶</a></h4>
<p>i.
_________________________________________________________________________________________</p>
<p>ii.
__________________________________________________________________________________________</p>
</div>
<div class="section" id="c-estimate-from-the-graphs-by-how-much-temperature-and-co-sub-2-sub-have-between-1960-and-the-present">
<h4>C. Estimate (from the graphs) by how much temperature and CO<sub>2</sub> have between 1960 and the present.<a class="headerlink" href="#c-estimate-from-the-graphs-by-how-much-temperature-and-co-sub-2-sub-have-between-1960-and-the-present" title="Permalink to this headline">¶</a></h4>
<p>Temperature:_________________________________________________________________________________</p>
<p>CO2:_______________________________________________________________________________________</p>
<!-- #region -->
</div>
<div class="section" id="d-imagine-you-have-a-file-that-contains-the-data-needed-to-make-the">
<h4>D. Imagine you have a file that contains the data needed to make the<a class="headerlink" href="#d-imagine-you-have-a-file-that-contains-the-data-needed-to-make-the" title="Permalink to this headline">¶</a></h4>
<p>plot in 4 columns with year, month, temperature, and CO<sub>2</sub>
(i.e. an average value per month of CO<sub>2</sub> and temperature) in
each column and you wanted to write code to do the calculation in C.
What would your code need to do? Try to break this down into very
explicit steps (any number of steps)**</p>
<p>Step
1:_________________________________________________________________________________________</p>
<p>Step
2:_________________________________________________________________________________________</p>
<p>Step
3:_________________________________________________________________________________________</p>
<p>Step
4:_________________________________________________________________________________________</p>
<p>Step
5:_________________________________________________________________________________________</p>
<p>Step
6:_________________________________________________________________________________________</p>
<p><strong>D. Based on the data in the CO<sub>2</sub> plot, for how long do you
think you need to observe CO<sub>2</sub> to decide whether it is
increasing? Write down how you decided this.</strong></p>
<p>How
long?_______________________________________________________________________________________</p>
<p>Reason?________________________________________________________________________________________</p>
<p><strong>E. Based on the data in the temperature plot, for how long do you
think you need to observe temperature to decide whether it is
increasing? Write down how you decided this.</strong></p>
<p>How
long?_______________________________________________________________________________________</p>
<p>Reason?_________________________________________________________________________________________</p>
<!-- #endregion -->
</div>
</div>
</div>
</div>


              </div>
              
        </div>
    </div>
    
    
    <div class='prev-next-bottom'>
        
    <a class='left-prev' id="prev-link" href="week01.html" title="previous page">EOSC 211:  Computer Methods in Earth, Ocean and Atmospheric Sciences</a>

    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By UBC<br/>
        
            &copy; Copyright 2020.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>

    <script src="_static/js/index.js"></script>
    
  </body>
</html>